<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mini{
            text-align: center;
            background-color: rgb(97, 182, 27);
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        .main{
            display: flex;
            margin: auto;
            align-items: center;
            background-color: rgb(163, 125, 74);
            border-radius: 30px;
        }
        .login_div{
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgb(133, 122, 122);
            border-radius: 20px;

        }
        .login_p{
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            color: rgb(182, 19, 46);
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
            margin-right: 20px;
            
        }
        .login_input{
            margin-left: 20px;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .payment_div{
            margin-left: 200px;
            margin-top: 20px;

        }
        .payment{
            text-align: center;
            color: rgb(214, 19, 149);
            font-size: 50px;
            background-color: antiquewhite;
            border-radius: 20px;
        }
        .rech{
            margin-top: 20px;
            font-size: 40px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(152, 204, 187);
            border-radius: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1 class="mini">Mini Payment App</h1>
    <div class="main">
          <div class="login_div">

             
             <p class="login_p">Enter Your Name</p>
             <input type="text" class="login_input" >
             <p class="login_p">Enter Your Email Address</p> 
             <input type="text" class="login_input">
             <p class="login_p">Enter Your Age</p> 
             <input type="text" class="login_input">
             <p class="login_p">Enter Your Gender</p> 
             <input type="text" class="login_input">

          </div>
          <div class="payment_div">
              <h1 class="payment">Recharge</h1>
              <a class="rech"> Mobile Recharge</a>
              <a class="rech"> DTH Recharge</a>
              <a class="rech">Insurance Payment </a>

          </div>
    </div>
</body>
</html>